

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>network_editor Module &#8212; MCT Documentation: ver 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MCT Documentation: ver 1.0.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">network_editor Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="network-editor-module">
<span id="ug-network-editor"></span><h1>network_editor Module<a class="headerlink" href="#network-editor-module" title="Permalink to this headline">¶</a></h1>
<p><strong>The model can be edited by a list of EditRules to apply on nodes in a graph that represents the model during the model quantization. Each EditRule is a tuple of a filter and an action, where we apply the action on each node the filter matches</strong></p>
<section id="editrule">
<h2>EditRule<a class="headerlink" href="#editrule" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.network_editor.EditRule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.network_editor.</span></span><span class="sig-name descname"><span class="pre">EditRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.network_editor.EditRule" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of a node filter and an action. The filter matches nodes in the graph which represents the model,
and the action is applied on these nodes during the quantization process.</p>
<p class="rubric">Examples</p>
<p>Create an EditRule to quantize all Conv2D wights using 9 bits:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">model_compression_toolkit</span> <span class="k">as</span> <span class="nn">mct</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Conv2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">er_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">EditRule</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="n">mct</span><span class="o">.</span><span class="n">network_editor</span><span class="o">.</span><span class="n">NodeTypeFilter</span><span class="p">(</span><span class="n">Conv2D</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">=</span><span class="n">mct</span><span class="o">.</span><span class="n">network_editor</span><span class="o">.</span><span class="n">ChangeWeightsQuantConfigAttr</span><span class="p">(</span><span class="n">weights_n_bits</span><span class="o">=</span><span class="mi">9</span><span class="p">))]</span>
</pre></div>
</div>
<p>Then the rules list can be passed to <a class="reference internal" href="../methods/keras_post_training_quantization.html#model_compression_toolkit.keras_post_training_quantization" title="model_compression_toolkit.keras_post_training_quantization"><code class="xref py py-func docutils literal notranslate"><span class="pre">keras_post_training_quantization()</span></code></a>
to modify the network during the quantization process.</p>
<p>Create new instance of EditRule(filter, action)</p>
</dd></dl>

</section>
<section id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.network_editor.NodeTypeFilter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.network_editor.</span></span><span class="sig-name descname"><span class="pre">NodeTypeFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.network_editor.NodeTypeFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class NodeNameFilter to check if a node is of a specific type.</p>
<p>Init a NodeTypeFilter object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_type</strong> – Node type to check.</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.network_editor.NodeNameFilter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.network_editor.</span></span><span class="sig-name descname"><span class="pre">NodeNameFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.network_editor.NodeNameFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class NodeNameFilter to check if a node’s name has a specific value.</p>
<p>Init a NodeNameFilter object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_name</strong> – Node name to check.</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.network_editor.NodeNameScopeFilter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.network_editor.</span></span><span class="sig-name descname"><span class="pre">NodeNameScopeFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name_scope</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.network_editor.NodeNameScopeFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class NodeNameFilter to check if a string is in a node’s name.</p>
<p>Init a NodeNameScopeFilter object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_name_scope</strong> – String to check if exists in node name.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.network_editor.ChangeWeightsQuantConfigAttr">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.network_editor.</span></span><span class="sig-name descname"><span class="pre">ChangeWeightsQuantConfigAttr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.network_editor.ChangeWeightsQuantConfigAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Class ChangeQuantConfigAttr to change attributes in a node’s weights quantization configuration.</p>
<p>Init a ChangeWeightsQuantConfigAttr object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – dict of attr_name and attr_value to change in the node’s weights quantization configuration.</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.network_editor.ChangeActivationQuantConfigAttr">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.network_editor.</span></span><span class="sig-name descname"><span class="pre">ChangeActivationQuantConfigAttr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.network_editor.ChangeActivationQuantConfigAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Class ChangeQuantConfigAttr to change attributes in a node’s activation quantization configuration.</p>
<p>Init a ChangeActivationQuantConfigAttr object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – dict of attr_name and attr_value to change in the node’s activation quantization configuration.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">network_editor Module</a><ul>
<li><a class="reference internal" href="#editrule">EditRule</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MCT Documentation: ver 1.0.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">network_editor Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Sony Semiconductors Israel.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.0.
    </div>
  </body>
</html>