
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Layer Attributes Filters &#8212; MCT Documentation: ver 1.6.0</title>
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/scrolls.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../../../index.html"
          title="back to the documentation overview"><span>Layer Attributes Filters</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="#">Layer Attributes Filters</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Layer Attributes Filters</a><ul>
<li><a class="reference internal" href="#attribute-filters">Attribute Filters</a></li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <section id="layer-attributes-filters">
<span id="ug-layer-filters"></span><h1>Layer Attributes Filters<a class="headerlink" href="#layer-attributes-filters" title="Permalink to this heading">¶</a></h1>
<p>In order to create LayerFilterParams which needed to filter layers by their attributes,
one may use the next filters to check if a layer configuration holds the created LayerFilterParams:</p>
<section id="attribute-filters">
<h2>Attribute Filters<a class="headerlink" href="#attribute-filters" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.target_platform.Eq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.target_platform.</span></span><span class="sig-name descname"><span class="pre">Eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.target_platform.Eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter configurations such that it matches configurations that have an attribute with a value that equals to the value that Eq holds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>) – Attribute to filter a layer’s configuration according to.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – Value to filter to filter a layer’s configuration according to.</p></li>
<li><p><strong>op</strong> (<em>Callable</em>) – Operator to check if when applied on a layer’s configuration value it holds with regard to the filter’s value field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.target_platform.NotEq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.target_platform.</span></span><span class="sig-name descname"><span class="pre">NotEq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.target_platform.NotEq" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter configurations such that it matches configurations that have an attribute with a value that is not equal to the value that NotEq holds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>) – Attribute to filter a layer’s configuration according to.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – Value to filter to filter a layer’s configuration according to.</p></li>
<li><p><strong>op</strong> (<em>Callable</em>) – Operator to check if when applied on a layer’s configuration value it holds with regard to the filter’s value field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.target_platform.Greater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.target_platform.</span></span><span class="sig-name descname"><span class="pre">Greater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.target_platform.Greater" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter configurations such that it matches configurations
that have an attribute with a value that is greater than the value that Greater holds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>) – Attribute to filter a layer’s configuration according to.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – Value to filter to filter a layer’s configuration according to.</p></li>
<li><p><strong>op</strong> (<em>Callable</em>) – Operator to check if when applied on a layer’s configuration value it holds with regard to the filter’s value field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.target_platform.GreaterEq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.target_platform.</span></span><span class="sig-name descname"><span class="pre">GreaterEq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.target_platform.GreaterEq" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter configurations such that it matches configurations
that have an attribute with a value that is greater or equal than the value that GreaterEq holds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>) – Attribute to filter a layer’s configuration according to.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – Value to filter to filter a layer’s configuration according to.</p></li>
<li><p><strong>op</strong> (<em>Callable</em>) – Operator to check if when applied on a layer’s configuration value it holds with regard to the filter’s value field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.target_platform.Smaller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.target_platform.</span></span><span class="sig-name descname"><span class="pre">Smaller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.target_platform.Smaller" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter configurations such that it matches configurations that have an attribute with a value that is smaller than the value that Smaller holds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>) – Attribute to filter a layer’s configuration according to.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – Value to filter to filter a layer’s configuration according to.</p></li>
<li><p><strong>op</strong> (<em>Callable</em>) – Operator to check if when applied on a layer’s configuration value it holds with regard to the filter’s value field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.target_platform.SmallerEq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.target_platform.</span></span><span class="sig-name descname"><span class="pre">SmallerEq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.target_platform.SmallerEq" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter configurations such that it matches configurations that have an attribute with a value that is smaller or equal than the value that SmallerEq holds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>) – Attribute to filter a layer’s configuration according to.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – Value to filter to filter a layer’s configuration according to.</p></li>
<li><p><strong>op</strong> (<em>Callable</em>) – Operator to check if when applied on a layer’s configuration value it holds with regard to the filter’s value field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Sony Semiconductor Israel.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>