:orphan:

.. _ug-mixed_precision_quantization_config:


===========================================
mixed_precision_quantization_config Module
===========================================


KPI
================================
**Object to configure resources to use when searching for a mixed-precision configuration for a model:**

.. autoclass:: model_compression_toolkit.KPI
    :noindex:


|


MixedPrecisionQuantizationConfig
=================================
**Class to configure the quantization process of the model when quantizing in mixed-precision:**

.. autoclass:: model_compression_toolkit.MixedPrecisionQuantizationConfig

