:orphan:

.. _ug-mixed_precision_quantization_config_v2:


===========================================================
mixed_precision_quantization_config Module (Experimental)
===========================================================


KPI
================================
**Object to configure resources to use when searching for a mixed-precision configuration for a model:**

.. autoclass:: model_compression_toolkit.KPI


|


MixedPrecisionQuantizationConfigV2
===================================
**Class to configure the quantization process of the model when quantizing in mixed-precision:**

.. autoclass:: model_compression_toolkit.MixedPrecisionQuantizationConfigV2

